<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #103cff;
color: white;
</string>
  </property>
  <widget class="QPushButton" name="lookAtDonations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>141</y>
     <width>206</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #333333;</string>
   </property>
   <property name="text">
    <string>Look at all donations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lookAtTripAdvice">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>205</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #333333;</string>
   </property>
   <property name="text">
    <string>Look at Trip Advices</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lookAtIdeas">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>141</y>
     <width>205</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #333333;</string>
   </property>
   <property name="text">
    <string>Look at Ideas</string>
   </property>
  </widget>
  <widget class="QLabel" name="HomePageWelcomeTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>38</y>
     <width>417</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">.anasayfaHosgeldinizYazisi{
	back-ground: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
}</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Welcome Sir. There are some options you can do.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addNewManager">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>94</y>
     <width>417</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #333333;</string>
   </property>
   <property name="text">
    <string>Add a new manager into database</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lookAtTickets">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>206</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #333333;</string>
   </property>
   <property name="text">
    <string>Look at Tickets</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addNewManager</tabstop>
  <tabstop>lookAtDonations</tabstop>
  <tabstop>lookAtIdeas</tabstop>
  <tabstop>lookAtTickets</tabstop>
  <tabstop>lookAtTripAdvice</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
